<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes - T-Eat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <div class="time" id="currentTime">00:00</div> <!-- Hora -->
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
            <li class="active"><a href="Redes.html">Redes</a></li>
            <li><a href="mensajes.html">Mensajes</a></li>
            <li><a href="suscribirse.html">Suscribirse a T-Eat</a></li>
        </ul>
    </div>
    <div class="content">
        <h2>Redes</h2>
        <div>
            <img src="redes.png" alt="Diseño de Redes" style="width: 100%; border-radius: 10px;">
        </div>
        <ul>
            <li><a href="https://www.tiktok.com/@teat_official?_t=8r85hod4W4z&_r=1"><img src="Tik Tok.png" alt="Tik Tok" style="width:150px;"></a></li>
            <li><a href="https://www.instagram.com/t_eat_official/"><img src="instagram.png" alt="instagram" style="width:150px;"></a></li>
            <li><a href="https://www.facebook.com/people/Hortensio-Orizaba/pfbid034ajyQPtkFHy8Dv2p7oEEjfmY9ho9CtcwKkX3q7KNkG1ESEx5Ani4WETBJtJtEHZtl/?sk=about"><img src="Facebook.png" alt="Facebook" style="width:150px;"></a></li>
        </ul>
    </div>
    <!-- Código QR -->
    <div style="position: fixed; bottom: 10px; right: 10px;">
        <img src="qr.png" alt="Código QR" style="width: 169px;">
    </div>
    <script src="app.js"></script>
</body>
</html>
