/* Estilos generales */
.hidden {
    display: none;
}

/* Asegúrate de que estos elementos estén visibles */
.logo img {
    width: 150px;
    margin-bottom: 20px;
}

.time {
    font-size: 24px;
    font-weight: bold;
    color: #fff;  /* Blanco para que resalte sobre fondo oscuro */
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
    background-color: #333;  /* Fondo oscuro para contrastar */
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}



/* Estilos de la barra lateral */
.sidebar {
    width: 210px;
    background-color: #333;
    background-image: url('fondo.png');  /* Imagen de fondo */
    background-size: cover;  /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
    color: white;
    padding: 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar .menu {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.sidebar .menu li {
    margin: 15px 0;
}

.sidebar .menu li a {
    color: white;
    text-decoration: none;
    font-size: 23px;
    display: block;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}
.sidebar .menu li a:hover, .sidebar .menu li.active a {
    background-image: url('fondo5.jpg');  /* Reemplaza 'tu-imagen.jpg' con la ruta de tu imagen */


}

/* Estilos del contenido principal */
.content {
    flex-grow: 1;
    margin-left: 250px;  /* Añadido para que el contenido no quede tapado por la barra lateral */
    background-image: url('fondo5.jpg') !important;  /* Imagen de fondo */
background-size: cover !important;  /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
    padding: 20px;
    height: 100%;
    overflow-y: auto;
}

h2 {
    color: #FFFAFA;
    text-align: center;
    margin-bottom: 20px;  /* Añadido para mayor separación */
}

h3 {
    color: #FFFFFF;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Estilos del encabezado 'Desayunos de Campeones' */
.content h2 {
    font-family: 'Oswald', sans-serif; /* Cambia 'Arial' por una fuente cursiva si lo prefieres */
    font-size: 36px; /* Ajusta el tamaño según tus necesidades */
    font-style: italic; /* Aplica el estilo cursiva */
    font-weight: 700; /* Aplica un grosor de la fuente */
    background-color: #ffe0b2; /* Cambia este color según tus necesidades */
    background-image: url('fondo13.jpg'); /* O añade una imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el área */
    padding: 20px; /* Añade padding para un mejor aspecto */
    border-radius: 10px; /* Añade bordes redondeados si lo deseas */
    text-align: center;
}

/* Grid de menú */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
    background-color: #f0f0f0;  /* Color de fondo */
    background-image: url('fondo13.jpg') !important;  /* Imagen de fondo */
    background-size: cover !important;  /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
    padding: 20px;
    border-radius: 10px;
}

.menu-item {
   background-image: url('fondo5.jpg') !important;  /* Imagen de fondo */
    background-size: cover !important;  /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: scale(1.05); /* Agrega un efecto de aumento al pasar el cursor */
}

.menu-item img {
    width: 180px;
    height: 130px;
    border-radius: 15%;
    object-fit: cover; /* Asegura que las imágenes se ajusten bien */
}

.menu-item p {
    font-weight: bold; /* Esto hará las letras más gruesas */
    font-size: 25px; /* Puedes ajustar el tamaño según tus necesidades */
    color: #333; /* Ajusta el color si es necesario */
}


/* Detalles del menú */
.menu-details {
    margin-top: 20px;
    width: 50%; /* Ocupa el ancho completo del contenedor */
    margin-bottom: 20px;  /* Añadido para mayor separación */
    background-image: url('fondo11.jpg') !important;  /* Imagen de fondo */
    background-size: cover !important;  /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
    padding: 20px;  /* Aumentar el padding para mejor estética */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Centrará la pestaña */
}

/* Lista de menú */
.menu-list {
    list-style-type: none;
    padding: 0;
}

.menu-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 25px;
    color: #FFFF00;
}

/* Nombre del plato */
.dish-name {
    font-weight: bold;
}

/* Estilo para los precios */
.menu-details .price {
    font-size: 25px;
    color: #FFFF00;  /* Verde para resaltar los precios */
    font-weight: bold;
}

/* Estilos de imágenes y links en la página de ayuda */
img {
    max-width: 100%;
    border-radius: 10px;
}

ul {
    list-style-type: none; /* Eliminar los puntos de la lista */
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Estilos del formulario en suscripción */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

form label {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"] {
    padding: 10px;
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #575757;
}

/* Estilos para los iconos de redes sociales */
.social-icon {
    width: 150px; /* Ajusta el tamaño según necesites */
    height: auto;
    margin: 5px; /* Espaciado entre las imágenes */
}
.highlight {
    color: red; /* Cambia 'red' por el color que prefieras */
    font-weight: bold; /* Opcional: puedes añadir más estilos */
}
